<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .container{
        width:100%;
        height:660px;
        border:2px solid;
         background-color:green;
    }
    .container-1{
         /* width:100%; */
        height:300px;
        /* border:2px solid; */
        margin:20px;
         background-color:aquamarine;
    }
    .container-2{
         /* width:100%; */
        height:300px;px;
        /* border:2px solid; */
        margin:20px;
         background-color:aquamarine;
    }
    .item-1{
        width:280px;
        height:250px;
        /* border:2px solid; */
        margin:2px;
        margin-left:20px ;
        margin-top:20px;
        position:relative;
        overflow:hidden;
        display:inline-block;
        background-color:aquamarine;
       
    }
    img{
        width:100%;
        height:100%;
        border-radius:200px;
       cursor:pointer;
        position:absolute;
        transition: .2s linear;

    }
     .container-1 .item-1:hover img{
        transform:scale(1.1)
    }
     .container-2 .item-1:hover img{
        transform:scale(1.1)
    }
    p{
        background-color:black;
        color:white;
        position:absolute;
        top:85px;
        left:100px;
        font-size: 30px;
        opacity:0.6;
    }


 </style>


</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
        </div>
        <div class="container-2">
                <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
            <div class="item-1">
                <img src="https://rukminim2.flixcart.com/image/704/844/l09w8sw0/poster/k/v/u/medium-minions-wallpaper-on-fine-art-paper-hd-quality-wallpaper-original-imagc3hdhazrbrj8.jpeg?q=90&crop=false" alt="">
              <p>minions</p>
            </div>
        </div>
        
    </div>
</body>
</html>